# Blender MTL File: 'RD3(Redoing).blend'
# Material Count: 10

newmtl Cel
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.139447 0.357848 0.500000
Ks 0.177945 0.456639 0.638037
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Noble\Documents\Texture\rainbow spectrum.png

newmtl Cel_NONE
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.139447 0.357848 0.500000
Ks 0.177945 0.456639 0.638037
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Noble\\Documents\\Apostilas\\Imgs\\rainbow_dash_cutie_mark_by_embersatdawn-d55yikh.png

newmtl Cel_rainbow_dash_cutie_mark_by_embersatdawn-d55yikh.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.139447 0.357848 0.500000
Ks 0.177945 0.456639 0.638037
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Noble\Documents\Apostilas\Imgs\rainbow_dash_cutie_mark_by_embersatdawn-d55yikh.png

newmtl Eye
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\Users\Noble\Pictures\rd eye2.png
map_Bump C:\\Users\\Noble\\Documents\\Texture\\rd eye2.png

newmtl Eye_NONE
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Bump C:\\Users\\Noble\\Documents\\Texture\\rd eye2.png
map_Kd C:\\Users\\Noble\\Documents\\Texture\\rd eye2.png

newmtl Material.001
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\Users\Noble\Documents\Texture\rainbow spectrum.png

newmtl Material.004
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.139447 0.357848 0.500000
Ks 0.177945 0.456639 0.638037
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Noble\Documents\Apostilas\Imgs\rainbow_dash_cutie_mark_by_embersatdawn-d55yikh.png

newmtl Material.004_NONE
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.139447 0.357848 0.500000
Ks 0.177945 0.456639 0.638037
Ni 1.000000
d 1.000000
illum 2

newmtl None
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2

newmtl Theeth
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ni 1.000000
d 1.000000
illum 2
